using Core as EPM;
using REG;
using COM;
using BP;
using REQ;
using STAT;

@OData.publish : true
context MAT {

        entity ProductFamily {                
                key ID: EPM.BusinessKey;
                Name: EPM.SString;
                toMaterials: Association[*] to Material on toMaterials.ProductFamilyID = ID;
        }

        entity Material {
                key ID: EPM.BusinessKey;
                Description: EPM.LString;
                ProductFamilyID: EPM.BusinessKey;
                SupplyType: EPM.SString;
                ComplianceStatus: EPM.StatusT;       
                toComplianceStatus: Association to STAT.ComplianceStatus on toComplianceStatus.ID = ComplianceStatus;
                toProductFamily: Association to ProductFamily on toProductFamily.ID = ProductFamilyID;
                toBillOfMaterials: Association[*] to BillOfMaterial on toBillOfMaterials.TargetMaterialID = ID;
                toIngredientIn: Association[*] to BillOfMaterial on toIngredientIn.SourceMaterialID = ID;
                toMaterialUsages: Association[*] to MaterialUsage on toMaterialUsages.MaterialID = ID;
                toCompositions: Association[*] to COM.Composition on toCompositions.MaterialID = ID;
                toBusinessPartnerMaterials: Association[*] to BP.BusinessPartnerMaterial on toBusinessPartnerMaterials.MaterialID = ID;
                toMaterialRegulationChanges: Association[*] to REG.MaterialRegulationChange on toMaterialRegulationChanges.MaterialID = ID;
                toRequests: Association[*] to REQ.Request on toRequests.MaterialID = ID;
        };

        entity BillOfMaterial {
                key TargetMaterialID: EPM.BusinessKey;
                key SourceMaterialID: EPM.BusinessKey;
                toTargetMaterial: Association to Material on toTargetMaterial.ID = TargetMaterialID;
                toSourceMaterial: Association to Material on toSourceMaterial.ID = SourceMaterialID;
        };

        entity MaterialUsage {
                key MaterialID: EPM.BusinessKey;
                key RegulationID: EPM.BusinessKey;
                key ApplicationAreaID: EPM.BusinessKey;
                ComplianceStatus: EPM.StatusT;            
                toComplianceStatus: Association to STAT.ComplianceStatus on toComplianceStatus.ID = ComplianceStatus;
                toMaterial: Association to Material on toMaterial.ID = MaterialID;                
                toConditionOfUse: Association to REG.ConditionOfUse on toConditionOfUse.RegulationID = RegulationID and toConditionOfUse.ApplicationAreaID = ApplicationAreaID;
        };

};
