using Core as EPM;
using MAT;
using SUB;
using REG;
using BP;
using COM;
using STAT;

@OData.publish : true
context REQ {

        entity Request {
                key RequestID                   :       EPM.BusinessKey;
                // ReceivingBusinessPartnerID   :       EPM.BusinessKey; //only for blockchain
                // SendingBusinessPartnerID     :       EPM.BusinessKey; //only for blockchain 
                BusinessPartnerID               :       EPM.BusinessKey;
                MaterialID                      :       EPM.BusinessKey; // our material ID if manufactured, else business partner material id
                RegulationID                    :       EPM.BusinessKey;
                ApplicationAreaID               :       EPM.BusinessKey;
                SubstanceID                     :       EPM.BusinessKey;
                RegulationChangeNo              :       EPM.IntegerT;
                RequestStatus                   :       EPM.StatusT;
                RequestDate                     :       EPM.DATETIMESTAMP;
                DueDate                         :       EPM.DATETIMESTAMP;
                Inbound                         :       String(1);  
                toRequestStatus                 :       Association to STAT.RequestStatus on toRequestStatus.ID = RequestStatus;
                toResponse                      :       Association to Response on toResponse.RequestID = RequestID;
                toBusinessPartner               :       Association to BP.BusinessPartner on toBusinessPartner.ID = BusinessPartnerID;
                toMaterialRegulationChange      :       Association to REG.MaterialRegulationChange on toMaterialRegulationChange.MaterialID = MaterialID and toMaterialRegulationChange.RegulationID = RegulationID and toMaterialRegulationChange.ApplicationAreaID = ApplicationAreaID and toMaterialRegulationChange.SubstanceID = SubstanceID and toMaterialRegulationChange.RegulationChangeNo = RegulationChangeNo;
        };

        entity Response {
                key RequestID:                  EPM.BusinessKey;
                ResponseDate:                   EPM.DATETIMESTAMP;
                Quantity:                       EPM.QuantityT;
                UoM:                            EPM.UnitT;  
                ComplianceStatus:               EPM.SString;
                toComplianceStatus:             Association to STAT.ComplianceStatus on toComplianceStatus.ID = ComplianceStatus;
                toRequest:                      Association[*] to Request on toRequest.RequestID = RequestID;
        };
};