PROCEDURE "procedures::substanceRegulationCreateMethod" (
IN im_row "REG.SubstanceRegulation",
OUT ex_error "Procedures.tt_errors")
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
	--DEFAULT SCHEMA <default_schema_name>
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/

declare lv_regId string;
declare lv_appAreaId string;
declare lv_substanceId string;
declare lv_threshold decimal;
declare lv_uom string;
declare lv_sign string;

select "RegulationID", "ApplicationAreaID", "SubstanceID", "Threshold", "UoM", "Sign"
     into lv_regId, lv_appAreaId, 
          lv_substanceId, lv_threshold, lv_uom, lv_sign
                      from :im_row;
                     
                     
if :lv_regId = '' or :lv_appAreaId = '' or :lv_substanceId = '' or :lv_threshold = '' or :lv_uom = '' then
  ex_error = select 500 as http_status_code, 
               'Invalid entry ' || lv_regId as error_message, 
                     'None of the fields RegulationID, ApplicationAreaID, SubstanceID, Threshold, UoM can not be empty' as detail from dummy;
else
                      
   insert into "REG.SubstanceRegulation" 
             values (lv_regId, lv_appAreaId, lv_substanceId, lv_threshold, lv_uom, lv_sign);
                     
 end if; 
  
END;